<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        
        .outer{
            text-align: center;

        }
        .dataframe {
            display: block;
            height: 800px;
            overflow-y: scroll;
            border-collapse: collapse;
            width: 600px;


        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .col-con {

            flex-grow: 0.5;
        }

        .container {
            display: flex;
            flex-direction: row;
            


        }
        .plot1{
           display: flex; 
           flex-direction: column;
           
        }
        .pname{
            margin-left: 90px;
        }
        .inner-con {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .form-control {
            display: flex;
            flex-direction: row;

        }

        .query_text {
            margin-left: 100px;
            width: 700px;
            height: 80px;
            margin: 10PX 10PX 10PX 90px;


        }

        .submit-btn {
            height: 87px;
            margin: 10PX;
        }

        
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

</head>

<body>
    <div class = 'outer'> <h1>Boundless Analytics Test</h1></div>
    <div class='container'>
        
        <div class='col-con'>{{data.to_html()|safe}}</div>
        <div class='inner-con'>
            <div>
                <form action="{{ url_for('query') }}" method="post" class="form-control">
                    <textarea class='query_text' type="text" placeholder="Please Enter Query" name="query"></textarea>
                    <input type="submit" class='submit-btn'>
                </form>
            </div>
            <div class='plot1'>
                <div class="pname">
                    <h3>Box Plot</h3>
                </div>
                <div id='zero'>

                </div>
            </div>

            <div id='chart'></div>
        </div>
    </div>
    </div>


    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script type='text/javascript'>
        var graphs1 = {{figJSON|safe}};
        Plotly.plot('chart', graphs1, {});
        var graphs2 = {{figS|safe}};
        Plotly.plot('zero', graphs2, {});
    </script> 
    

</body>
</html>